
[flake8]
max-line-length = 120
max-doc-length = 100

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440-pre
versionfile_source = ontoviz/_version.py
versionfile_build = ontoviz/_version.py
tag_prefix = ''
parentdir_prefix =

[coverage:run]
relative_files = True
source =
  ontoviz
  tests
omit =
  ontoviz/_version.py
